---
# Cloudera playbook
#- name: Configure Prerquisites
#  hosts: cdh_servers
#  roles:
#    - prerequisites
#  tags: prerequisites

- name: Configure Cloudera Manager Repository
  hosts: cdh_servers
  roles:
    - cm_repo
  tags: cm_repo

- name: Install Java
  hosts: cdh_servers
  roles:
    - java
  tags: java

- name: Install MariaDB with Replication
  hosts: db_server
  roles:
    - metadata_db
  tags: metadata_db

- name: Create Metadata Databases
  hosts: db_server
  roles:
    - create_db
  tags: metadata_db

- name: Install MySQL Connector
  hosts: utility_servers:master_servers
  roles:
    - mysql_connector
  tags: mysql

- name: Install Cloudera Manager Agents
  hosts: cdh_servers
  roles:
    - cm_agents
  tags: cm_agents

- name: Install Cloudera Manager Server
  hosts: scm_server
  roles:
    - scm
  tags: cluster_template
